# tmfcore_build_cli

./: .gitignore  .gitmodules  ChangeLog.md  README.md  pom.xml
conf/: server.properties
test/: test_file.txt
tmfcore_cli/: pom.xml
tmfcore_cli/src/main/java/it/polito/tellmefirst/cli/: TMFCoreCli.java
