corpus.index.it = data/italian/3.8/indexWithTitles-Images-SameAs
kb.it = data/italian/3.8/KB
residualkb.it = data/italian/3.8/ResidualKB
stopWords.it = data/italian/data/stopwords.it.list

corpus.index.en = data/english/3.8/indexWithTitles-Images
kb.en = data/english/3.8/KB
residualkb.en = data/english/3.8/ResidualKB
stopWords.en = data/english/data/stopwords.en.list
